// This configuration is staying in a separate file, as package.json doesn't support JSON5 comments
{
	"ignorePatterns": ["out/*"],
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"@typescript-eslint/no-var-requires": "off",
		// They're "unused" because we never jump to them and only use them to remove dev-only code
		"no-unused-labels": "off",
		// Force type imports to use `type` prefix.
		"@typescript-eslint/consistent-type-imports": "error"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.mts", "*.cts", "*.tsx"],
			"rules": {
				// "We strongly recommend that you do not use the no-undef lint rule on TypeScript projects. The checks it provides are already provided by TypeScript without the need for configuration - TypeScript just does this significantly better."
				// https://typescript-eslint.io/linting/troubleshooting/#i-get-errors-from-the-no-undef-rule-about-global-variables-not-being-defined-even-though-there-are-no-typescript-errors
				"no-undef": "off"
			}
		},
		{
			"files": ["*.d.ts"],
			"rules": {
				// "We strongly recommend that you do not use the no-undef lint rule on TypeScript projects. The checks it provides are already provided by TypeScript without the need for configuration - TypeScript just does this significantly better."
				// https://typescript-eslint.io/linting/troubleshooting/#i-get-errors-from-the-no-undef-rule-about-global-variables-not-being-defined-even-though-there-are-no-typescript-errors
				"@typescript-eslint/no-explicit-any": "off",
				"@typescript-eslint/ban-types": [
					"error",
					{
						"types": {
							// This is generated a lot, automatically, and I don't want to go through and correct all of the typings
							"{}": false
						},
						"extendDefaults": true
					}
				]
			}
		}
	]
}
