steps:
  build:
    image: node:18
    commands:
      # Install zip
      - ( apt update && apt install -y zip 2>&1 )> /dev/null
      # Enable corepack so we can use pnpm
      - corepack enable
      # Build
      - pnpm i
      - pnpm build
      # Bundle
      - cd out/ && zip -r ../tomb.zip .
    environment:
      TOMB_VERSION: ${CI_COMMIT_TAG##v}
  publish:
    image: woodpeckerci/plugin-gitea-release
    settings:
      base_url: https://codeberg.org
      files:
        - 'tomb.zip'
      api_key:
        from_secret: CODEBERG_ACCESS_TOKEN
      target: main
      draft: true

when:
  - event: tag
    ref: refs/tags/v*
