{
	"name": "tomb",
	"version": "0.0.0",
	"main": "src/ts/tomb.ts",
	"type": "module",
	"scripts": {
		"build": "pnpm typecheck && pnpm lint && tsx scripts/build.ts",
		"dev": "tsx scripts/build.ts dev",
		"lint": "eslint .",
		"typecheck": "tsc",
		"prepare": "husky install"
	},
	"author": "Basil",
	"license": "MIT",
	"devDependencies": {
		"@types/chrome": "^0.0.65",
		"@types/node": "^9.6.61",
		"@types/nw.js": "^0.13.20",
		"@types/pixi.js": "4.5.4",
		"@types/semver": "^7.5.8",
		"@types/spinnies": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"chokidar": "^3.5.3",
		"esbuild": "^0.19.7",
		"eslint": "^8.54.0",
		"husky": "^8.0.3",
		"spinnies": "^0.5.1",
		"tsx": "^4.6.2",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"fast-json-patch": "^3.1.1",
		"node-stream-zip": "^1.15.0",
		"olid.ts": "git+https://codeberg.org/basil/OLID.ts.git",
		"semver": "^7.6.0",
		"spitroast": "^1.4.3"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "none"
	},
	"lint-staged": {
		"*.ts": [
			"eslint"
		]
	}
}
